~ inicio
X: [i]En el principio... cuando el polvo de las estrellas aún flotaba sin rumbo...
X: [i]Dios Todopoderoso, regente del firmamento y del caos ordenado,trazó los destinos de cada alma...
X: [i]Creó los cielos, la tierra, los mares, los memes... [b]bueno, eso después.[b]
X: [i]Y como todo jefe ocupado, delegó.  (Sí, hasta Él hace eso).
X: [i]Así surgieron los coros celestiales: los serafines ardientes, los querubines cantarines, los tronos imponentes, [wave][color=blue]arcángeles guerreros...[/color][/wave]
X: [i]Pero entre ellos... había uno distinto. Más tranquilo. Más... meticuloso.
X: [i]Un ángel que no pelea, no canta, no predica.
X: [i]Él [wait=0.5]escribe.
X: [i]Su nombre es [b]Azrael[/b]. El escriba del Cielo. [wait=0.5] El que anota el destino de cada ser.
X: [i]Azrael tiene una sola tarea: [b]anotar y borrar nombres del Gran Libro.[/b]
X: [i]Y lo hace bien. Siempre. Impecablemente... o eso se supone.
X: [i]Pero esta historia no es sobre su eficiencia.
X: [i]Es sobre... [b]su mayor error. [/b] [wait=0.5]¿Error?
X: [i]Millones de habitantes sufrirán por esto, y más aún... La ciudad de [b]Bolivia[/b]
X: [i]Azrael...
X: [i] [center]¿Podrás remediarlo? [/center]
=> END