~ azrael_intro
Azrael: Siempre lo mismo… cada vez que llegan humanos al cielo, hay millones que vuelven otra vez.
Azrael: Como si la vida fuera un disco rayado.
Azrael: Y los nombres... [b]¡ay, los nombres! Los humanos no son nada originales.[/b]
Azrael: Mirá, otro Juan acaba de llegar.
Azrael: ¿Sabías que ya 1,289,000 personas se llaman Juan? ¡Es como si el mundo estuviera lleno de clones!
Azrael: En fin, otro día, otro montón de nombres repetidos [color=red] para anotar en el Gran Libro. [/color]
Azrael: Pero bueno, [b]qué le vamos a hacer[/b]. No es mi culpa que la humanidad sea un poco predecible.
Azrael: [i]Y hablando de desastres...[/i]
=> END
~ miguel_escena
Miguel: Azrael, al fin llegue
Miguel: Hay un tráfico celestial terrible para llegar al 4to cielo, ¿sabes?
Azrael: ¿Dónde estabas? Hay miles de almas llegando
Azrael: [b]y necesito que las peses para ver si se portaron bien o mal en su vida humana. [/b]
Miguel: No te preocupes, te ayudaré con eso. Ya sabes...
Miguel: somos ángeles: [b] podemos estar en dos lugares al mismo tiempo. 😉 [/b]
Miguel: Pero no vine solo por eso... Dios nos está llamando a todos al primer cielo.
Miguel: Creo que pasó algo grave... Espero que no sea algo con la [wave] [b] [color=red]Conciencia Humana.[/color] [/b] [/wave]
Azrael: Oh... Está bien, Miguel. Dejo todo ordenado y voy de inmediato.
Miguel: No tardes, que esta vez no quiero que se nos escape ningún problema...
=> END

~ imp_escena
imp: Hola...
Azrael: ¡TÚ! ¿Cómo entraste aquí? ¿No hay puertas en el cielo para demonios?
imp: Eso no importa.
imp: Vengo por algo muy valioso.
Azrael: Espera... [b]¡MIS LIBROS! [/b]
=> END
~ imp_azrael
imp: ¿Los quieres?
Azrael: Dámelos...
imp: [b] ¡NO ME DETENDRÁS! [/b]
=> END

~ discusion
Azrael: ...
imp: ...
Azrael: [b] ¡Se cayeron los libros! [/b]
imp: Yo...
Azrael: [wave]¡Idiota![/wave]
=> END
~ azrael_se_va
Azrael: Escapó...
Azrael: Rayos... Los libros cayeron cerca del país de Bolivia...
Azrael: Debo avisar a [b]Dios[/b] lo que pasó.
Azrael: Sé que entenderá...